<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elements Archivés</title>
</head>
<body>
    <button id="closeModal" class="modalTrigger"><i class="fa-solid fa-circle-chevron-left"></i></button>
    <div class="table">
        <div>
            <div class="title">
                <h2 id="modalTitle">Liste archivée <span id="archiver1"></span></h2>
                <div>
                    <button class="modalTrigger" name="mes-archives"><a href="./index.html"><i class="fa-solid fa-box-archive"></i>Mes retenus<span id="retenu1"></span></a></button>
                    <div class="recherche">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" id="rechercheArchiver" placeholder="Recherche">
                    </div>
                </div>
            </div>
        </div>
        <table id ="tableArchiver">
            <thead>
                <td>N°</td>
                <td>prénom</td>
                <td>Nom</td>
                <td>Date de naissance</td>
                <td>Lieu de naissance</td>
                <td>Actions</td>
            </thead>
            <tbody id="tbodyArchiver"></tbody>
        </table>
    </div>
    <button class="modalTrigger fermer">Fermer</button>

    <!-- <script src="./script.js"></script> -->
</body>
</html>