<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Exo localStorage</title>
</head>
<body>
    <form>
            <h2>Inscription</h2>
            <div id="myForm">
                <input type="text" id="fname" name="fname" placeholder="Prénom">
                <input type="text" id="lname" name="lname" placeholder="Nom">
                <input type="date" id="date" name="date" placeholder="Date de naissance">
                <input type="text" id="lieu" name="lieu" placeholder="Lieu de naissance">
            </div>
            <button id="send">Inscription</button>
            <button id="modidier" name="modidier" style="display: none;">Modifier</button>
    </form>
    <div class="table" id="tableR">
        <div>
            <div class="title">
                <h2>Liste des inscrits <span id="retenu"></span></h2>
                <div>
                    <button class="modalTrigger" name="mes-archives"><a href="#tableA"><i class="fa-solid fa-box-archive"></i>Mes archives<span id="archiver"></span></a></button>
                    <div class="recherche">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" id="rechercheNonArchiver" placeholder="Recherche">
                    </div>
                </div>
            </div>
        </div>
        <table id ="table">
            <thead>
                <td>N°</td>
                <td>prénom</td>
                <td>Nom</td>
                <td>Date de naissance</td>
                <td>Lieu de naissance</td>
                <td>Actions</td>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
    <br>
    <br>
    <div class="table" id="tableA">
        <div>
            <div class="title">
                <h2 id="modalTitle">Liste archivée <span id="archiver1"></span></h2>
                <div>
                    <button class="modalTrigger" name="mes-archives"><a href="#tableR"><i class="fa-solid fa-box-archive"></i>Mes retenus<span id="retenu1"></span></a></button>
                    <div class="recherche">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" id="rechercheArchiver" placeholder="Recherche">
                    </div>
                </div>
            </div>
        </div>
        <table id ="tableArchiver">
            <thead>
                <td>N°</td>
                <td>prénom</td>
                <td>Nom</td>
                <td>Date de naissance</td>
                <td>Lieu de naissance</td>
                <td>Actions</td>
            </thead>
            <tbody id="tbodyArchiver"></tbody>
        </table>
    </div>
    <br>
    <br>
    <script src="https://kit.fontawesome.com/549a77ad41.js" crossorigin="anonymous"></script>
</body>
</html>