<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo Map sur les tableaux</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <input id="search" placeholder="Entrer l'élémént à réchercher" type="text">
        <table id="myTable">
            <thead id="tHead">
                <th>Prénom</th>
                <th>Nom</th>
                <th>Age</th>
                <th>Note</th>
                <th>Actions</th>
            </thead>
            <tbody id ="tBody"></tbody>
        </table>
        <div class="myBtn">
            <button id="ajouter"  class="modalTrigger" name="ajouter">Ajouter un étudiant</button>
            <button id="reset" name="reset">Réinitialiser le tableau</button>
        </div>

        <div id="error"></div>
        <div id="container"></div>

        <div id="eltsarchive" style="display: none;">
            <h2 style="text-align: center ;">Les éléments archivés</h2>
            <table id="myTable">
                <thead id="tHead">
                    <th>Prénom</th>
                    <th>Nom</th>
                    <th>Age</th>
                    <th>Note</th>
                    <th>Actions</th>
                </thead>
                <tbody id ="tBodyArchived"></tbody>
            </table>
        </div>

        <!-- <div class="modal-container">
            <div id="overley" class="modalTrigger"></div>
            <div id="modal">
                <button id="closeModal" class="modalTrigger">x</button>
                <div id="modalForm">
                    <form>
                        <fieldset>
                            <legend>a voir</legend>
                            <div>
                                <div id="infoNom">
                                    <div id="prenomD" class="inputD">
                                        <label for="fname">Prénom:</label>
                                        <input type="text" id="fname" name="fname">
                                    </div>
                                    <div id="nomD" class="inputD">
                                        <label for="lname">Nom:</label>
                                        <input type="text" id="lname" name="lname">
                                    </div>
                                </div>
                                <div id="infoNote">
                                    <div id="ageD" class="inputD">
                                        <label for="age">Age:</label>
                                        <input type="number" id="age" name="age">
                                    </div>
                                    <div id="noteD" class="inputD">
                                        <label for="note">Note:</label>
                                        <input type="number" id="note" name="note">
                                    </div>
                                </div>
                            </div>
                            <input type="submit" value="Submit">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div> -->
    </main>
    <script src="./index.js" type="module"></script>
    <script src="https://kit.fontawesome.com/549a77ad41.js" crossorigin="anonymous"></script>
</body>
</html>