<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"
    >
    <script type="module" src="./main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"
        defer
    ></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <form class="p-5">
                <div class="row d-flex">
                    <div class="col col-md-6">
                        <div class="mb-3">
                            <label for="prenom" class="form-label">Prénom</label>
                            <input type="text" class="form-control" id="prenom">
                        </div>
                        <div class="mb-3">
                            <label for="d-naissance" class="form-label">Date de naissance</label>
                            <input type="date" class="form-control" id="d-naissance">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="mb-3">
                            <label for="nom" class="form-label">Nom</label>
                            <input type="text" class="form-control" id="nom">
                        </div>
                        <div class="mb-3">
                            <label for="adresse" class="form-label">Adresse</label>
                            <input type="text" class="form-control" id="adresse">
                        </div>
                        <div class="mb-3">
                            <label for="tel" class="form-label">Numéro de téléphone</label>
                            <input type="tel" class="form-control" id="tel">
                        </div>
                    </div>
                    <div class="container">
                        <div class="row text-center">
                            <div class="mb-3 col col-md-4">
                                <label for="n-compo" class="form-label">Note de composition</label>
                                <input type="number" class="form-control note" id="n-compo">
                            </div>
                            <div class="mb-3 col col-md-4">
                                <label for="n-devoir" class="form-label">Note devoir</label>
                                <input type="number" class="form-control note" id="n-devoir">
                            </div>
                            <div class="mb-3 col col-md-4">
                                <label for="moyenne" class="form-label">Moyenne</label>
                                <input type="number" class="form-control" id="moyenne">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button id="submit" type="submit" class="btn btn-primary py-3 px-5 mx-2">Envoyer</button>
                    <button id="reset" type="reset" class="btn btn-danger py-3 px-5 mx-2">Annuler</button>
                </div>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <table class="table table-bordered ">
                <thead>
                  <tr>
                    <th scope="col">N°</th>
                    <th scope="col">Prénom</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Date de naissance</th>
                    <th scope="col">Adresse</th>
                    <th scope="col">Email</th>
                    <th scope="col">Numéro</th>
                    <th scope="col">Composition</th>
                    <th scope="col">Devoir</th>
                    <th scope="col">Moyenne</th>
                  </tr>
                </thead>
                <tbody id="myTbody" class="text-capitalize"></tbody>
              </table>
        </div>
    </div>
</body>
</html>