<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" ></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;" >Mes APIs</h1>
</body>
</html>